/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &trans  &kp Q &kp W &kp F &kp P &kp G     &kp J &kp L  &kp U     &kp Y   &kp SEMI &trans
   &trans  &kp A &kp R &kp S &kp T &kp D     &kp H &kp N  &kp E     &kp I   &kp O    &trans
   &trans  &kp Z &kp X &kp C &kp V &kp B     &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &trans
     &mt LALT ESC &lt 1 RET &mt LGUI TAB     &kp LSHFT &lt 2 SPACE &mt LCTRL BKSP
                        >;
                };
                lower_layer {
                        bindings = <
   &trans &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans &trans    &trans  &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &trans
   &trans &trans    &trans  &trans    &trans    &trans      &trans    &trans    &trans          &trans   &kp BSLH &trans
                          &trans  &trans  &trans      &trans  &trans  &tran


                        >;
                };

                raise_layer {
                        bindings = <
   &trans  &trans  &kp N7  &kp N8  &kp N9  &trans     &trans  &trans   &kp UP   &trans    &trans  &trans
   &trans  &trans  &kp N4  &kp N5  &kp N6  &trans     &trans  &kp LEFT &kp DOWN &kp RIGHT &trans  &trans
   &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans     &trans  &trans   &trans   &trans    &trans  &trans
                          &trans  &trans  &trans      &trans  &trans  &trans
                        >;
                };
        };
};
