// This file is automatically generated from keymap.md
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // Customized mod_tap and layer_tap:
        // - Enables quick_tap. Useful for backspace/space.
        // - Switch to balanced flavor to allow for fast (back)space + character rollovers.
        mt_: custom_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
                        quick_tap_ms = <500>;
            bindings = <&kp>, <&kp>;
        };
        lt_: custom_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
                        quick_tap_ms = <500>;
            bindings = <&mo>, <&kp>;
        };

    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&trans &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp KP_MINUS &trans
&trans &kp A &kp R &kp S &kp T &kp D &kp H &kp N &kp E &kp I &kp O &trans
&trans &kp Z &kp X &kp C &kp V &kp B &kp K &kp M &kp COMMA &kp DOT &kp SQT &trans
&mt_ LALT ESC &kp LSHFT &mt_ LGUI RET &lt_ 2 TAB &lt_ 1 SPC &mt_ LCTRL BKSP                  
                        >;
                };

                lower_layer {
                        bindings = <
&trans &trans &kp N7 &kp N8 &kp N9 &trans &trans &kp LA(LEFT) &kp UP &kp LA(RIGHT) &trans &trans
&trans &trans &kp N4 &kp N5 &kp N6 &trans &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END &trans
&trans &kp N0 &kp N1 &kp N2 &kp N3 &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &mo 3 &trans &trans
                        >;
                };

                raise_layer {
                        bindings = <
&trans &trans &kp LS(N6) &kp LS(N2) &kp LS(N4) &kp LS(N5) &kp LS(N7) &kp BSLH &kp BSLH &trans &kp FSLH &trans
&trans &trans &kp LS(COMMA) &kp LBKT &kp LS(N9) &kp LS(LBKT) &kp LS(MINUS) &kp LS(SEMI) &kp SEMI &kp EQUAL &kp LS(EQUAL) &trans
&trans &trans &kp LS(DOT) &kp RBKT &kp LS(N0) &kp LS(RBKT) &kp LS(N8) &kp LS(N3) &kp LS(FSLH) &kp LS(N1) &kp LS(SQT) &trans
&trans &trans &trans &trans &mo 3 &trans
                        >;
                };
                
                adjust_layer {
                      bindings = <
&trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
                     >;
              };
        };
};
